<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      text-align: center;

    }
    .calculator{
      border: 1px solid;
      display: inline-block;
      padding: 20px;
      border-radius: 20px;
      margin-top: 150px;
      border-radius: 20px;
    }
    input{
      margin-bottom: 20px;
      height: 40px;
      width: 250px;
    }
    button{
      height: 50px;
      width: 50px;
      margin: 10px;
      border-radius: 50px;
/*      color: blue;*/
/*      background: cyan;*/
    }
    button:hover{
      background: lightcyan;
      color: red;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <input type="text" readonly id="display">

    <br>
    <button onclick="pree('1')">1</button>
    <button onclick="pree('2')">2</button>
    <button onclick="pree('3')">3</button>
    <button onclick="pree('+')">+</button>
    <br>
    <button onclick="pree('4')">4</button>
    <button onclick="pree('5')">5</button>
    <button onclick="pree('6')">6</button>
    <button onclick="pree('-')">-</button>
    <br>
    <button onclick="pree('7')">7</button>
    <button onclick="pree('8')">8</button>
    <button onclick="pree('9')">9</button>
    <button onclick="pree('*')">*</button>
    <br>
    <button onclick="pree('0')">0</button>
    <button onclick="pree('.')">.</button>
      <button onclick="pree('(')">(</button>
      <button onclick="pree(')')">)</button>
    <br>
     <button onclick="calculator('=')">=</button>
       <button onclick="backspace()">⌫</button>
     <button onclick="Cleardisplay('c')">C</button>
    <button onclick="pree('/')">/</button>




  </div>
</body>
<script>
  let ab = document.getElementById("display")

  function pree (input){
    display.value += input;
  }

  function Cleardisplay(){
    display.value = '';
  }

   function backspace() {
      display.value = display.value.slice(0, -1);
    }
  function calculator(){
    try{
      display.value = eval(display.value)
    }
    catch{
      display.value = "error";
    }
  }
</script>
</html>